# MCP Server Azure App Registration secret (CLIENT_ID: <your-azure-app-client-id>)
CLIENT_SECRET="<your-azure-api-app-client-secret>"

TENANT_ID="<your-azure-tenant-id>"
API_CLIENT_ID="<your-api-client-id>"
WEB_CLIENT_ID="<your-web-client-id>"

AZURE_SEARCH_KEY="<your-azure-search-key>"